<!DOCTYPE html>

<meta charset="UTF-8">

<html>
<head>
    <title>2D BreakOut Game</title>
    <style>
        body{
            background-image: url('/home/nived/Desktop/2D BreakOut Game/asset/background.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            text-align: center;
            font-size: 30px;
            color: coral;
            font: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        .form{
            position: relative;
            text-align: center;
            font-size: 20px;
            color: rgb(241, 236, 232);
            font: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 11px 15px;
        margin: 8px 0;
        border: none;
        
        
        }

        input[type=submit]:hover {
  opacity: 0.8;
}
    </style>
    
</head>

<body>
    <div class="header">
         <h1>2D BreakDown Game</h1>
         <p>Welcome<p><br>                                               
    </div>
    <div class="form">
        <form  action="gamepage.html" method="POST" class="form">
            <label for="name">Your Name: </label>
            <input type="text" id="name" placeholder="Enter your name here" required>
            <input type="submit" value="Submit">
        </form>
    </div>
    
   
</body>

</html>
